# Twitter-DataManage-Mongo-ES

./: README.md  file  pom.xml
.github/workflows/: TestSonar  sonarQube.yml
src/main/java/com/example/TwitterDataManageMongoES/: TwitterDataManageMongoEsApplication.java  pp.java
src/main/java/com/example/TwitterDataManageMongoES/configuration/: MongoCollectionConfig.java  TwitterTemplateConfig.java
src/main/java/com/example/TwitterDataManageMongoES/controller/: Followees.java  Followers.java  Tweets.java
src/main/java/com/example/TwitterDataManageMongoES/dataServices/: ElasticFetch.java  ElasticStore.java  MongoService.java  TwitterFetch.java
src/main/java/com/example/TwitterDataManageMongoES/lowLevelReqRes/: ElasticReqRes.java
src/main/java/com/example/TwitterDataManageMongoES/models/: Follower.java  Tweetie.java
src/main/java/com/example/TwitterDataManageMongoES/repositories/: ElasticFollowersRepo.java  ElasticTweetyRepo.java
src/main/java/com/example/TwitterDataManageMongoES/results/: DateHistogramAggregation.txt
src/main/java/com/example/TwitterDataManageMongoES/services/: Main.java  MainService.java
src/test/java/com/example/TwitterDataManageMongoES/: TwitterDataManageMongoEsApplicationTests.java
src/test/java/com/example/TwitterDataManageMongoES/services/: MainServiceTest.java
